artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 887
model_uuid: f73e234eee2a4590b84512e34979d793
prompts: null
run_id: 8ea31e0e5be64380bb29914cee8baeb1
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Annual Income", "required": true}, {"type": "double", "name": "Credit
    Score", "required": true}, {"type": "double", "name": "Gender_Female", "required":
    true}, {"type": "double", "name": "Gender_Male", "required": true}, {"type": "double",
    "name": "Health Score", "required": true}, {"type": "long", "name": "Insurance
    Duration", "required": true}, {"type": "long", "name": "Location_encoder", "required":
    true}, {"type": "double", "name": "Number of Dependents", "required": true}, {"type":
    "double", "name": "Previous Claims", "required": true}, {"type": "double", "name":
    "Smoking Status_No", "required": true}, {"type": "double", "name": "Smoking Status_Yes",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-20 11:11:53.429300'
